table=0,in_port=1,arp,dl_dst=00:00:00:00:06:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:55->dl_src,set_field:00:00:00:00:06:01->dl_dst,local,flood,2
table=0,in_port=1,arp,dl_dst=00:00:00:00:06:03,actions=encap(nsh(md_type=1)),set_field:0x4321->nsh_spi,set_field:0x44332211->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:55->dl_src,set_field:00:00:00:00:06:03->dl_dst,local,flood,2
table=0,in_port=1,arp,dl_dst=00:00:00:00:06:02,actions=encap(nsh(md_type=1)),set_field:0x5678->nsh_spi,set_field:0x55667788->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:55->dl_src,set_field:00:00:00:00:06:02->dl_dst,local,flood,2
table=0,in_port=2,arp,dl_src=00:00:00:00:06:01,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),local,flood,1
table=0,in_port=2,arp,dl_src=00:00:00:00:06:03,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x4321,nsh_c1=0x44332211,actions=decap(),decap(),local,flood,1
table=0,in_port=2,arp,dl_src=00:00:00:00:06:02,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x5678,nsh_c1=0x55667788,actions=decap(),decap(),local,flood,1

table=0,in_port=2,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),1
table=0,in_port=2,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x4321,nsh_c1=0x44332211,actions=decap(),decap(),1
table=0,in_port=2,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x5678,nsh_c1=0x55667788,actions=decap(),decap(),1

table=0,in_port=1,dl_dst=00:00:00:00:06:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:06:01->dl_dst,2
table=0,in_port=2,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),1
table=0,in_port=1,dl_dst=00:00:00:00:06:02,actions=encap(nsh(md_type=1)),set_field:0x5678->nsh_spi,set_field:0x55667788->nsh_c1,encap(ethernet),set_field:00:00:00:00:06:02->dl_dst,2
table=0,in_port=2,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x5678,nsh_c1=0x55667788,actions=decap(),decap(),1
table=0,in_port=1,dl_dst=00:00:00:00:06:03,actions=encap(nsh(md_type=1)),set_field:0x4321->nsh_spi,set_field:0x44332211->nsh_c1,encap(ethernet),set_field:00:00:00:00:06:03->dl_dst,2
table=0,in_port=2,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x4321,nsh_c1=0x44332211,actions=decap(),decap(),1