table=0,in_port=2,arp,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),local,flood,1
table=0,in_port=1,arp,dl_dst=00:00:00:00:00:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:30->dl_src,set_field:00:00:00:00:00:01->dl_dst,local,flood,2
table=0,in_port=3,arp,dl_src=00:00:00:00:04:01,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),local,flood,1
table=0,in_port=1,arp,dl_dst=00:00:00:00:04:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:30->dl_src,set_field:00:00:00:00:04:01->dl_dst,local,flood,3
table=0,in_port=4,arp,dl_src=00:00:00:00:06:01,dl_dst=ff:ff:ff:ff:ff:ff,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),local,flood,1
table=0,in_port=1,arp,dl_dst=00:00:00:00:06:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:30->dl_src,set_field:00:00:00:00:06:01->dl_dst,local,flood,4

table=0,in_port=2,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),1
table=0,in_port=1,dl_dst=00:00:00:00:00:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:00:01->dl_dst,2
table=0,in_port=3,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),1
table=0,in_port=1,dl_dst=00:00:00:00:04:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:04:01->dl_dst,3
table=0,in_port=4,dl_type=0x894f,nsh_mdtype=1,nsh_spi=0x1234,nsh_c1=0x11223344,actions=decap(),decap(),1
table=0,in_port=1,dl_dst=00:00:00:00:06:01,actions=encap(nsh(md_type=1)),set_field:0x1234->nsh_spi,set_field:0x11223344->nsh_c1,encap(ethernet),set_field:00:00:00:00:06:01->dl_dst,4